{
  "name": "maze-motion-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.4.0",
    "jsoneditor-react": "^0.1.9",
    "moment": "^2.22.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.1.1",
    "socket.io-client": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "eslint": "^4.19.1",
    "prettier-eslint": "^8.8.1"
  }
}
